{
  "name": "inticoy.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build:css": "npx tailwindcss -i ./src/main.css -o ./src/tailwind.css --watch",
    "build": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inticoy/inticoy.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inticoy/inticoy.github.io/issues"
  },
  "homepage": "https://github.com/inticoy/inticoy.github.io#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.6",
    "mkdirp": "^3.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "type": "module"
}
